<html>
<title>Manivannan Murugesan - Software architect, Full stack developer & Technology Speaker.</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='material-design-color-palette.css' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    body {
        font: Roboto !important;
    }

    page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    a,
    a:hover {
        text-decoration: none !important;
    }

    .size36 {
        font-size: 36px
    }

    .size24 {
        font-size: 24px
    }

    .size16 {
        font-size: 16px
    }

    .text-center {
        text-align: center
    }

    .text-color-white {
        color: white;
    }

    .size14 {
        font-size: 14px
    }

    .roboto-thin {
        font-family: roboto, sans-serif;
        font-style: normal;
        font-weight: 200;
    }

    .roboto-mono-light {
        font-family: roboto-mono, monospace;
        font-style: normal;
        font-weight: 300;
    }

    .roboto-mono-bold {
        font-family: roboto-mono, monospace;
        font-style: normal;
        font-weight: 700;
    }

    page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
    }

    page[size="A4"][layout="portrait"] {
        width: 29.7cm;
        height: 21cm;
    }

    .column-29 {
        float: left;
        width: 29%;
    }

    .column-40 {
        float: left;
        width: 40%;
    }

    .column-50 {
        float: left;
        width: 50%;
    }

    .column-57 {
        float: left;
        width: 57%;
    }

    .column-55 {
        float: left;
        width: 55%;
    }

    /* Clear floats after the columns */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media print {
        body,
        page {
            margin: 0;
            box-shadow: 0;
        }
    }


    /*-------------- Time line ----------------- */

    .container {
        max-width: 1024px;
        width: 90%;
        margin: 0 auto;
    }

    .timeline-item {
        padding: 15px;
        position: relative;
        color: rgba(0, 0, 0, 0.7);
        border-left: 2px solid #303f9f;
    }

    .timeline-item p {
        font-size: 1rem;
    }

    .timeline-item::before {
        content: attr(date-is);
        position: absolute;
        left: 1.5em;
        font-weight: bold;
        top: 1em;
        display: block;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: .785rem;
    }

    .timeline-item::after {
        width: 10px;
        height: 10px;
        display: block;
        top: 1em;
        position: absolute;
        left: -8px;
        border-radius: 10px;
        content: '';
        border: 2px solid #303f9f;
        background: white;
    }

    .timeline-item:last-child {
        -o-border-image: linear-gradient(to bottom, #303f9f 60%, #303f9f) 1 100%;
        border-image: linear-gradient(to bottom, #303f9f 60%, #303f9f) 1 100%;
    }
</style>
<script>
    var resume = {
        name: "Manivannan Murugesan",
        title: "Software architect, Full stack developer & Technology Speaker.",
        skills: {
            GroupTitle1: [],
            GroupTitle2: []
        },
        work: [
            {
                start: "2015", end: "2018",
                title: "Software Architect",
                company: "M-Files, Tampere, Finland"
            },
            {
                start: "2010", end: "2015",
                title: "Technical Architect",
                company: "Aspire Systems, India"
            },
            {
                start: "2009", end: "2010",
                title: "Senior Consultant",
                company: "Agile X Systems, India"
            },
            {
                start: "2006", end: "2009",
                title: "Senior Software Analyst",
                company: "Ramco Systems, India"
            },
            {
                start: "2005", end: "2006",
                title: "Senior Software Engineer",
                company: "AV Systems, India"
            },
            {
                start: "2004", end: "2005",
                title: "Programmer",
                company: "Bsone Software Solutions Pvt Ltd, India,Niftysoft Solution Pvt Ltd, India"
            }
        ],
        education: [
            {
                start: "2001", end: "2004",
                title: "Diploma in Information Technology [ 3-year Diploma]",
                collage: "NTTF (Nettur Technical Training Foundation), India"
            },
            {
                start: "2013", end: "-",
                title: "Pursuing MCA",
                collage: "Sikkim Manipal University, India"
            }
        ]
    }
</script>

<body>
    <page size="A4">
        <div class="row" style="border-bottom: 2px solid #303f9f;">
            <div class="column-55 text-center" style="padding:5px;">
                <h1 class="roboto-mono-bold size36">Manivannan Murugesan</h1>
                <h3 class="roboto-thin size14">Software architect, Full stack developer & Technology speaker. </h3>
            </div>
            <div class="column-29" style="padding:5px; margin-right:100px;">
                <p class=" roboto-thin size14">
                    <i class="material-icons" style="color: 303f9f;font-size: 21px;">mail_outline</i>
                    &nbsp;&nbsp; mmvmaniit@gmail.com
                </p>
                <p class="roboto-thin size14">
                    <i class="material-icons" style="color: 303f9f;font-size: 21px;">phone</i>
                    &nbsp;&nbsp; +358 40361 8071
                </p>
                <a class="roboto-thin size14 " href="https://www.linkedin.com/in/manivannanmurugesan/ ">
                    <img src="images/In-2C-21px-TM.png" /> &nbsp;&nbsp; /in/manivannanmurugesan
                </a>
            </div>
        </div>
        <div class="row ">
            <div class="column-40 " style="border-right: 2px solid #303f9f; ">
                <h2 class="roboto-mono-light size26 ">Experience & Education</h2>

                <div class="container ">

                    <div class="timeline-item " date-is='2015 - 2018'>
                        <h1 class="size16 ">Software Architect</h1>
                        <p class="size14 ">M-Files, Tampere, Finland</p>
                    </div>
                    <div class="timeline-item " date-is='2010 - 2015'>
                        <h1 class="size16 ">Technical Architect</h1>
                        <p class="size14 ">Aspire Systems, India</p>
                    </div>
                    <div class="timeline-item " date-is='2009 - 2010'>
                        <h1 class="size16 ">Senior Consultant</h1>
                        <p class="size14 ">Agile X Systems, India</p>
                    </div>
                    <div class="timeline-item " date-is='2006 - 2009'>
                        <h1 class="size16 ">Senior Software Analyst</h1>
                        <p class="size14 ">Ramco Systems, India</p>
                    </div>
                    <div class="timeline-item " date-is='2005 - 2006'>
                        <h1 class="size16 ">Senior Software Engineer</h1>
                        <p class="size14 ">AV Systems, India</p>
                    </div>
                    <div class="timeline-item " date-is='2004 - 2005'>
                        <h1 class="size16 ">Programmer</h1>
                        <p class="size14 ">Bsone Software Solutions Pvt Ltd</p>
                    </div>
                    <div class="timeline-item " date-is='2001 - 2004'>
                        <h1 class="size16 ">Diploma in Information Technology</h1>
                        <p class="size14 ">NTTF, India</p>
                    </div>

                    <div class="timeline-item " date-is='2013 - ****'>
                        <h1 class="size16 ">Pursuing MCA</h1>
                        <p class="size14 ">Sikkim Manipal University, India</p>
                    </div>
                </div>
            </div>
            <div class="column-57 " style="padding:10px ">
                <h2 class="roboto-mono-light size26 ">Summary</h2>
                <p class="roboto-thin size14 ">
                    I'm a software architect having over 14 years of experience working in various software development projects in different
                    positions.
                    <br />
                    <br /> As software architect my main responsibilities are
                    <br />
                </p>
                <ul class="roboto-thin size14 ">
                    <li>Identifying business requirements and requirements of the stakeholders on the project</li>
                    <li>Designing the entire system based on the received requirements</li>
                    <li>Choosing the system architecture and each individual component of this system at a high level</li>
                    <li>Choosing the technologies for the implementation of each component and connections between the components</li>
                    <li>Reviewing architecture, Code, Security & Performance</li>
                    <li>Writing project technical documentation and its support.</li>
                    <li>Creating unified development standards in company wide</li>
                    <li>Controlling the architecture during the next iteration of the system release</li>
                </ul>
                <p class="roboto-thin size14">
                    And I can also take different roles in a project including Project Manager, Scrum Master, Software Architect, Full stack
                    Developer, Database Designer. I have coded in many different languages, but I prefer to work with C#
                    and Javascript, if I can choose. I'm very familiar with different databases (e.g. mongodb, mariandb,
                    MySQL, SQL Server, Oracle) and SQL language.
                    <br />
                    <br /> I have helped companys & customers to cut down IT cost in many ways.
                    <br />
                </p>
                <h2 class="roboto-mono-light size26 ">Skils</h2>
                <ul class="roboto-thin">
                    <li class="size26" >
                        <b>Web :</b><span class="size14">HTML5, CSS, SASS,LESS, React, Aurelia, JQuery</span>
                    </li>
                    <li class="size26" >
                        <b>Mobile :</b> <span class="size14">Android, React Native</span>
                    </li>
                    <li class="size26" >
                        <b>Server :</b> <span class="size14">ASP, PHP, ASP.NET, ASP.NET Core, Node.js, REST, MicroServices</span>
                    </li>
                    <li class="size26" >
                        <b>Language :</b> <span class="size14">JavaScript, TypeScript, C#, JAVA, SQL</span>
                    </li>
                    <li class="size26" >
                       <b>Database :</b><span class="size14">SQL Server, MySQL, mongodb, mariadb</span>
                    </li>
                    <li class="size26" >
                        <b>Build Tools :</b> <span class="size14">MSBuild, Gulp, Webpack, Jenkins</span>
                    </li>
                    <li class="size26" >
                    <b>Cloud :</b> <span class="size14">Azure & AWS</span>
                    </li>
                </ul>
            </div>
        </div>




    </page>
</body>

</html>