<html>
<title>Thivya Annadurai - Software Tester</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='material-design-color-palette.css' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    body {
        font: Roboto !important;
    }

    page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    a,
    a:hover {
        text-decoration: none !important;
    }

    .size36 {
        font-size: 36px
    }

    .size24 {
        font-size: 24px
    }

    .size16 {
        font-size: 16px
    }

    .text-center {
        text-align: center
    }

    .text-color-white {
        color: white;
    }

    .size14 {
        font-size: 14px
    }

    .roboto-thin {
        font-family: roboto, sans-serif;
        font-style: normal;
        font-weight: 200;
    }

    .roboto-mono-light {
        font-family: roboto-mono, monospace;
        font-style: normal;
        font-weight: 300;
    }

    .roboto-mono-bold {
        font-family: roboto-mono, monospace;
        font-style: normal;
        font-weight: 700;
    }

    page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
    }

    page[size="A4"][layout="portrait"] {
        width: 29.7cm;
        height: 21cm;
    }

    .center {
        margin: auto;
        width: 70%;
    }

    .column-29 {
        float: left;
        width: 29%;
    }

    .column-40 {
        float: left;
        width: 40%;
    }

    .column-50 {
        float: left;
        width: 50%;
    }

    .column-57 {
        float: left;
        width: 57%;
    }

    .column-55 {
        float: left;
        width: 55%;
    }

    /* Clear floats after the columns */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media print {
        body,
        page {
            margin: 0;
            box-shadow: 0;
        }
    }


    /*-------------- Time line ----------------- */

    .container {
        max-width: 1024px;
        width: 90%;
        margin: 0 auto;
    }

    .timeline-item {
        padding: 15px;
        position: relative;
        color: rgba(0, 0, 0, 0.7);
        border-left: 2px solid #303f9f;
    }

    .timeline-item p {
        font-size: 1rem;
    }

    .timeline-item::before {
        content: attr(date-is);
        position: absolute;
        left: 1.5em;
        font-weight: bold;
        top: 1em;
        display: block;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: .785rem;
    }

    .timeline-item::after {
        width: 10px;
        height: 10px;
        display: block;
        top: 1em;
        position: absolute;
        left: -8px;
        border-radius: 10px;
        content: '';
        border: 2px solid #303f9f;
        background: white;
    }

    .timeline-item:last-child {
        -o-border-image: linear-gradient(to bottom, #303f9f 60%, #303f9f) 1 100%;
        border-image: linear-gradient(to bottom, #303f9f 60%, #303f9f) 1 100%;
    }
</style>
<body>
    <page size="A4">
        <div class="row" style="border-bottom: 2px solid #303f9f;">
            <div class="column-55 text-center" style="padding:5px;">
                <h1 class="roboto-mono-bold size36">Thivya Annadurai</h1>
                <h3 class="roboto-thin size14">Software Tester</h3>
            </div>
            <div class="column-29" style="padding:5px; margin-right:100px;">
                <p class=" roboto-thin size14">
                    <i class="material-icons" style="color: 303f9f;font-size: 21px;">mail_outline</i>
                    &nbsp;&nbsp; thivya.sonu@gmail.com
                </p>
                <p class="roboto-thin size14">
                    <i class="material-icons" style="color: 303f9f;font-size: 21px;">phone</i>
                    &nbsp;&nbsp; +358 41701 7642
                </p>
                <p class="roboto-thin size14">
                    <i class="material-icons" style="color: 303f9f;font-size: 21px;">place</i>
                    &nbsp;&nbsp; Insinoorinkatu 55 B 61,
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tampere 33720.                 
                </p>
                <!-- <a class="roboto-thin size14 " href="https://www.linkedin.com/in/manivannanmurugesan/ ">
                    <img src="images/In-2C-21px-TM.png" /> &nbsp;&nbsp; /in/manivannanmurugesan
                </a> -->
            </div>
        </div>
        <div class="row ">

            <div class="center" style="padding:10px ">
                <h2 class="roboto-mono-light size26 ">Summary</h2>
                <p class="roboto-thin size14 ">
                    Deadline-oriented Software Tester in manual testing environment. Easily collaborate with developers and project managers
                    to accomplish milestones. Solid experience of discovering errors, resolving defects, and ensuring client
                    expectations are met with high-quality software solutions.
                </p>
                <h2 class="roboto-mono-light size26 ">Experience & Education</h2>

                <div class="container ">

                    <div class="timeline-item " date-is='Jan 2012 - June 2012'>
                        <h1 class="size16 ">Manual Tester</h1>
                        <p class="size14 ">RR Donnelley, India</p>
                    </div>
                    <div class="timeline-item " date-is='May 2011 - Dec 2011'>
                        <h1 class="size16 ">Jr. Tester</h1>
                        <p class="size14 ">Aithent Technology, India</p>
                    </div>
                    <div class="timeline-item " date-is='2009 - 2011'>
                        <h1 class="size16 ">MBA ( HR & Finance )</h1>
                        <p class="size14 ">Anna University, India</p>
                    </div>

                    <div class="timeline-item " date-is='2006 - 2009'>
                        <h1 class="size16 ">BCA</h1>
                        <p class="size14 ">Madras University, India</p>
                    </div>
                </div>
                <h2 class="roboto-mono-light size26 ">IT Skils</h2>
                <ul class="roboto-thin">
                    <li class="size26">
                        <b>Web :</b>
                        <span class="size14">HTML5, CSS, JavaScript</span>
                    </li>
                    <li class="size26">
                        <b>Language :</b>
                        <span class="size14">JavaScript & C++</span>
                    </li>
                </ul>
                <h2 class="roboto-mono-light size26 ">Language Skils</h2>
                <ul class="roboto-thin">
                    <li class="size26">
                        <b>Englsih :</b>
                        <span class="size14">Read, Write & Speak</span>
                    </li>
                    <li class="size26">
                        <b>Finnish :</b>
                        <span class="size14">Read, Write & Speak</span>
                    </li>
                    <li class="size26">
                        <b>Tamil :</b>
                        <span class="size14">Read, Write & Speak</span>
                    </li>
                </ul>
            </div>
        </div>




    </page>
</body>

</html>